<!DOCTYPE html>
<html lang="en">
<head>
    <title>Karrie Cheng | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="'Karrie Cheng', Software, C++, JavaScript, Developer, TAMU">

</head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,800|Source+Sans+Pro:200,300,400|Raleway:200,400,800,600,700' rel='stylesheet' type='text/css'>
<!-- 'Mail' icon from http://ikons.piotrkwiatkowski.co.uk/index.html-->
</script>
<link type="text/css" rel="stylesheet" href="assets/primary.css" />
<link href="css/bootstrap.css" rel="stylesheet">

<style>
{ margin: 0; padding: 0; }
html { 
        background: url('assets/background_home.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
</style>

<body>
   <div class="container-fluid unselectable">
        <div class="row-fluid">
            <div class="col-md-12"><h1 class="unselectable forceAlign">KARRIE CHENG</h1></div>
        </div>
       <br>
         <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-2 forceAlign"><h3><a href="about.html">about</a></h3></div>
            <div class="col-md-2 forceAlign"><h3><a href="projects.html">projects</a></h3></div>
            <div class="col-md-2 forceAlign"><h3><a href="resume.html">r&eacute;sum&eacute;</a></h3></div>
            <div class="col-md-3"></div>
        </div>
       <div class="row-fluid">
            <div class="col-md-3"></div>
            <div class="col-md-2 imageLink unselectable forceAlign"><a href=mailto:karriecheng@tamu.edu target="_blank"><img src="assets/mail.png"/></a></div>
            <div class="col-md-2 imageLink unselectable forceAlign"><a href=https://github.com/KarrieCheng target="_blank"><img src="assets/GitHub.png"/></a></div>
            <div class="col-md-2 imageLink unselectable forceAlign"><a href=https://www.linkedin.com/pub/karrie-cheng/1a/59b/8a0 target="_blank"><img src="assets/LinkedIn.png"/></a></div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>
</html>